#\u5fae\u4fe1SDK\u914d\u7f6e\u6587\u4ef6
#\u8bfb\u53d6\u89c4\u5219\uff1a\u4f18\u5148\u8bfb\u53d6System.getProperty()
#\u518d\u4eceweixin4j-qy.properties\u8bfb\u53d6,key
#\u5982\u679cSystem.getProperty()\u4e0eweixin4j-qy.properties\u90fd\u6ca1\u8bbe\u7f6e\uff0c\u5219\u9ed8\u8ba4\u672aNULL

#\u5f00\u53d1\u8005\u8c03\u8bd5\u8bbe\u7f6e
weixin4j.debug=true
#\u5c0f\u7a0b\u5e8f appId
weixin4j.appid=
#\u5c0f\u7a0b\u5e8f appSecret
weixin4j.secret=

#\u8fde\u63a5\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.connectionTimeout=25000
#\u8bf7\u6c42\u8d85\u65f6\u8bbe\u7f6e
weixin4j.http.readTimeout=25000